<!DOCTYPE html>
<html lang="en">
<head>
  <title>galmon.eu almanac</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  Last update: <span id="freshness"></span><br/>
  Note: all distances are in kilometers!
  <table id="svs"></table>
  <hr>
  <p>
    <span id="facts"></span>
  </p>
  <p>
    Information on the status of BeiDou can be found on <a href="http://www.csno-tarc.cn/system/constellation&amp;ce=english">this page</a> from the Chinese Test and Assessment Research Center of China Satellite Navigation Office.
  </p>
  <p>
    Feedback is very welcome on bert@hubertnet.nl or <a href="https://twitter.com/PowerDNS_Bert">@PowerDNS_Bert</a>.
  </p>
  <script src="d3.v4.min.js"></script>
  <script src="ext/moment-with-locales.js"></script>
  <script src="almanac.js"></script>
</body>
</html>
